POSTGRES_URL="postgres://default:FH4qCo1DpJWB@ep-curly-glade-a2f3jpps-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FH4qCo1DpJWB@ep-curly-glade-a2f3jpps-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:FH4qCo1DpJWB@ep-curly-glade-a2f3jpps.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api